int CSecurity::enableSsh(bool enable)
{
    int32_t pid[1] = {0};
    int32_t pid_len = 1;

    os_get_pid_by_name("dropbear", pid, &pid_len);
    LOGI(" enable %d pid %d \r\n", enable, pid[0]);

    // 1) 已经是期望状态：enable=true 仍然需要确保 PSH_TMOUT=0
    if (enable && pid[0] > 0) {
        (void)UpdatePshTimeout("/mnt/cfg/psh.conf", 0);
        LOGI("ssh already enabled, psh timeout forced to 0\n");
        return 0;
    }
    if (!enable && pid[0] == 0) {
        LOGI("ssh already disabled\n");
        return 0;
    }

    // 2) 执行启动/关闭
    std::string cmd = enable ? "/sbin/dropbear" : "killall -9 dropbear";
    LOGI("ssh proc %s \r\n", cmd.c_str());

    int ret = utils_do_shell_cmd(const_cast<char*>(cmd.c_str()));
    if (ret != 0) {
        LOGE("ssh proc failed ret %d \n", ret);
        return ret;
    }

    // 3) 启动成功后更新 psh.conf
    if (enable) {
        int cfg_ret = UpdatePshTimeout("/mnt/cfg/psh.conf", 0);
        if (cfg_ret != 0) {
            // 这里按你业务决定：是“启动成功但配置失败也算失败”，还是仅告警
            LOGE("update psh.conf failed\n");
            // return -1;  // 若你希望失败则返回
        }
    }

    return 0;
}

int CSecurity::enableSsh(bool enable)
{
    int32_t pid[1] = {0};
    int32_t pid_len = 1;

    os_get_pid_by_name("dropbear", pid, &pid_len);
    LOGI(" enable %d pid %d \r\n", enable, pid[0]);

    // 1) 已经是期望状态：enable=true 仍然需要确保 PSH_TMOUT=0
    if (enable && pid[0] > 0) {
        (void)UpdatePshTimeout("/mnt/cfg/psh.conf", 0);
        LOGI("ssh already enabled, psh timeout forced to 0\n");
        return 0;
    }
    if (!enable && pid[0] == 0) {
        LOGI("ssh already disabled\n");
        return 0;
    }

    // 2) 执行启动/关闭
    std::string cmd = enable ? "/sbin/dropbear" : "killall -9 dropbear";
    LOGI("ssh proc %s \r\n", cmd.c_str());

    int ret = utils_do_shell_cmd(const_cast<char*>(cmd.c_str()));
    if (ret != 0) {
        LOGE("ssh proc failed ret %d \n", ret);
        return ret;
    }

    // 3) 启动成功后更新 psh.conf
    if (enable) {
        int cfg_ret = UpdatePshTimeout("/mnt/cfg/psh.conf", 0);
        if (cfg_ret != 0) {
            // 这里按你业务决定：是“启动成功但配置失败也算失败”，还是仅告警
            LOGE("update psh.conf failed\n");
            // return -1;  // 若你希望失败则返回
        }
    }

    return 0;
}