下面是一份 「tcpdump 入门级指令速查表」（已包含 -C ‑W ‑U 等文件轮转与实时刷新相关选项），直接复制即可使用。

⸻

1. tcpdump 基础选项表

选项	含义	常见取值 / 示例
-i <接口>	选择抓包网卡	-i eth0 / -i any
-nn	不解析主机名与端口别名	常与 -i 一起用
-s 0	抓取完整包（不截断）	-s 0
-X	HEX+ASCII 同时显示数据	调试应用层时方便
-v / -vv / -vvv	递增详细度	协议字段信息更全
-c <N>	抓 N 个包后自动退出	-c 100
-w <file>	将数据写入 pcap 文件	-w capture.pcap
-r <file>	读取 pcap 文件并解析	-r capture.pcap


⸻

2. 文件轮转相关选项（重点：-C ‑W ‑U）

选项	功能	典型示例
-C <MiB>	按文件大小 轮转。当前 pcap 达到指定 MiB 即关闭并起新文件	-C 100 → 文件达到 100 MiB 切换
-W <N>	固定文件个数。与 -C/-G 连用，形成 环形缓冲；超出 N 个文件后覆盖最旧的	-W 10 → 只保留最近 10 份
-G <秒>	按时间 轮转。每隔 秒数启动一个新文件，文件名可用 strftime 格式	-G 300 → 每 5 分钟
-U	实时写盘（packet‑buffered I/O）。抓到包立即写入文件，可配合实时分析工具；轻微增加磁盘 IO	常与 -w 一起用
-z <cmd>	每次轮转后执行外部命令（如压缩）	-z gzip → 轮转后立即 gzip
-Z <user>	抓包开始后把进程甩给指定用户运行，提升安全性	-Z nobody

小贴士
	•	-C 按 MiB 计算，1 GiB≈1024 MiB。
	•	-W 只在与 -C 或 -G 同时使用 时生效，否则无意义。
	•	文件名中可用 %Y%m%d%H%M%S 等 strftime 占位符（需 -G）。

⸻

3. 完整范例（直接可用）

3.1 按 大小 轮转：10 × 100 MiB 环形缓冲

sudo tcpdump -i eth0 -nn -s 0 \
  -C 100 -W 10 -U \
  -w /var/log/pcap/capture.pcap

	•	最多占用 ≈ 1 GiB 空间，超出 10 个文件自动覆盖最旧。

⸻

3.2 按 时间 轮转：每 5 分钟 + 实时写盘

sudo tcpdump -i any -nn -s 0 \
  -G 300 -w 'trace-%Y%m%d%H%M%S.pcap' -U

	•	生成文件名如 trace-20250607-162500.pcap，适合长时间监控。

⸻

3.3 抓 HTTPS（443）+ 大小轮转 + 自动压缩

sudo tcpdump -i eth0 -nn tcp port 443 \
  -s 0 -C 200 -W 5 -z gzip -U \
  -w 'https-%H%M%S.pcap'

	•	5 个 200 MiB 文件循环，轮转后立即 gzip，节省磁盘。

⸻

4. 快速记忆口诀

「抓包两件事：抓多少、存多久」
	•	抓多少 → 过滤语法（host / port / proto …）
	•	存多久 → -C（大小）或 -G（时间） ＋ -W（文件个数）

掌握 -C ‑W ‑U 组合后，就能在绝大多数场景下快速启动、稳定保存、避免磁盘爆满。祝抓包顺利！