###############################################################################
# open_library_layer/lua/Makefile
###############################################################################

# 当前目录
CUR_DIR            := $(shell pwd)
ROOT_DIR           := $(CUR_DIR)

# Lua源码根目录
LUA_VER_DIR        := $(ROOT_DIR)/src/lua-5.4.8
LUA_SRC_DIR        := $(LUA_VER_DIR)/src

# 输出目录
OUT_LIB_DIR        := $(ROOT_DIR)/lib
OUT_INC_DIR        := $(ROOT_DIR)/include

# Lua原生输出静态库
LUA_TARGET_LIB     := $(LUA_SRC_DIR)/liblua.a

# 外层导出的目标库
FINAL_TARGET_LIB   := $(OUT_LIB_DIR)/liblua.a

# 工具链前缀，由最外层传入
TOOL_PREFIX        ?=
AR                 := $(TOOL_PREFIX)ar
RANLIB             := $(TOOL_PREFIX)ranlib
CC                 := $(TOOL_PREFIX)gcc

# 默认目标
.PHONY: all
all: prepare $(FINAL_TARGET_LIB)

# 创建输出目录
.PHONY: prepare
prepare:
	@mkdir -p $(OUT_LIB_DIR)

# 编译Lua并拷贝产物
$(FINAL_TARGET_LIB):
	@echo "================ build lua begin ================"
	@echo "TOOL_PREFIX=$(TOOL_PREFIX)"
	$(MAKE) -C $(LUA_VER_DIR) linux TOOL_PREFIX=$(TOOL_PREFIX)
	@if [ ! -f "$(LUA_TARGET_LIB)" ]; then \
		echo "[ERROR] lua target lib not found: $(LUA_TARGET_LIB)"; \
		exit 1; \
	fi
	@cp -f $(LUA_TARGET_LIB) $(FINAL_TARGET_LIB)
	@echo "copy $(LUA_TARGET_LIB) -> $(FINAL_TARGET_LIB)"
	@echo "================ build lua end =================="

# 清理
.PHONY: clean
clean:
	@echo "================ clean lua begin ================"
	$(MAKE) -C $(LUA_VER_DIR) clean
	@rm -f $(FINAL_TARGET_LIB)
	@echo "================ clean lua end =================="

# 强制重编
.PHONY: rebuild
rebuild: clean all

# 仅安装/刷新拷贝
.PHONY: install
install: prepare
	@if [ ! -f "$(LUA_TARGET_LIB)" ]; then \
		echo "[WARN] $(LUA_TARGET_LIB) not found, build first"; \
		exit 1; \
	fi
	@cp -f $(LUA_TARGET_LIB) $(FINAL_TARGET_LIB)
	@echo "install $(FINAL_TARGET_LIB)"

# 调试查看变量
.PHONY: info
info:
	@echo "CUR_DIR          = $(CUR_DIR)"
	@echo "ROOT_DIR         = $(ROOT_DIR)"
	@echo "LUA_VER_DIR      = $(LUA_VER_DIR)"
	@echo "LUA_SRC_DIR      = $(LUA_SRC_DIR)"
	@echo "LUA_TARGET_LIB   = $(LUA_TARGET_LIB)"
	@echo "FINAL_TARGET_LIB = $(FINAL_TARGET_LIB)"
	@echo "TOOL_PREFIX      = $(TOOL_PREFIX)"
	@echo "CC               = $(CC)"
	@echo "AR               = $(AR)"
	@echo "RANLIB           = $(RANLIB)"