# ======== 手动配置 ========
INSTALL_PREFIX := /data1/zhoufeng20/work/tmp/grpc_install/install
HOST_TOOLS     := /data1/zhoufeng20/work/tmp/grpc_install/install_host_tools/bin
TOOLCHAIN_DIR  := /opt/aarch/aarch64-ca53-linux-gnueabihf-8.4

CXX      := $(TOOLCHAIN_DIR)/bin/aarch64-ca53-linux-gnu-g++
AR       := $(TOOLCHAIN_DIR)/bin/aarch64-ca53-linux-gnu-ar
STRIP    := $(TOOLCHAIN_DIR)/bin/aarch64-ca53-linux-gnu-strip

CPPFLAGS := -I$(INSTALL_PREFIX)/include -I.                     # ← (1) 把当前目录加进头文件搜索路径
# 如果没复制 absl 头，就临时追加：
# CPPFLAGS += -I$(INSTALL_PREFIX)/../src/grpc-1.40.0/third_party/abseil-cpp
CXXFLAGS := -std=c++14 -O2 -pthread
LDFLAGS  := -L$(INSTALL_PREFIX)/lib

GRPC_STATIC  := -lgrpc++ -lgrpc++_reflection -lgrpc++_alts -lgrpc++_unsecure \
                -lgrpc -lgrpc_unsecure -laddress_sorting
PROTO_STATIC := -lprotobuf -lprotoc
SYS_STATIC   := -lz -lssl -lcrypto -lcares -labsl_string -labsl_status \
                -labsl_wyhash -labsl_random_distributions

LDLIBS := $(GRPC_STATIC) $(PROTO_STATIC) $(SYS_STATIC) -pthread
# ======== 下面一般不用改 ========

PROTO   := helloworld.proto
PB_CC   := helloworld.pb.cc
PB_HDR  := helloworld.pb.h
GRPC_CC := helloworld.grpc.pb.cc
GRPC_HDR:= helloworld.grpc.pb.h

SRCS_SERVER := server.cc $(PB_CC) $(GRPC_CC)
SRCS_CLIENT := client.cc $(PB_CC) $(GRPC_CC)

OBJS_SERVER := $(SRCS_SERVER:.cc=.o)
OBJS_CLIENT := $(SRCS_CLIENT:.cc=.o)

all: greeter_server greeter_client

# -- 1) 生成代码 ---------------------------------------------------------
$(PB_CC) $(PB_HDR) $(GRPC_CC) $(GRPC_HDR): $(PROTO)
	$(HOST_TOOLS)/protoc --cpp_out=. --grpc_out=. \
	    --plugin=protoc-gen-grpc=$(HOST_TOOLS)/grpc_cpp_plugin $<

# -- 2) 编译：确保 .o 依赖生成的头文件 ------------------------------     # ← (2)
server.o: server.cc $(PB_HDR) $(GRPC_HDR)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

client.o: client.cc $(PB_HDR) $(GRPC_HDR)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

%.o: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

# -- 3) 链接 -------------------------------------------------------------
greeter_server: $(OBJS_SERVER)
	$(CXX) $^ $(LDFLAGS) $(LDLIBS) -o $@
	$(STRIP) -s $@

greeter_client: $(OBJS_CLIENT)
	$(CXX) $^ $(LDFLAGS) $(LDLIBS) -o $@
	$(STRIP) -s $@

clean:
	rm -f *.o greeter_server greeter_client $(PB_CC) $(GRPC_CC) $(PB_HDR) $(GRPC_HDR)

.PHONY: all clean