define mp_print_used
    if $argc == 0
        set $mmif = (MMIF_HANDLE*)algo_mem_handle
    else
        set $mmif = (MMIF_HANDLE*)$arg0
    end

    if $mmif == 0
        printf "algo_mem_handle/MMIF_HANDLE is NULL\n"
        quit
    end

    set $mp = (A_MP_RES*)$mmif->handle

    if $mp == 0
        printf "A_MP_RES handle is NULL\n"
        quit
    end

    if $mp->initialised == 0
        printf "memory pool is not initialised\n"
        quit
    end

    printf "-------- %s heap use info --------\n", $mp->heap_info.name
    printf "heap_use_cnt=%u heap_used_cnt=%u freebytes_remaining=%zu max_free_blocksize=%zu\n", \
        $mp->heap_use_cnt, $mp->heap_used_cnt, $mp->freebytes_remaining, $mp->max_free_blocksize

    set $i = 0
    set $used_cnt = 0

    while $i < $mp->heap_use_cnt
        if $mp->heap_use[$i].used
            set $hu = &$mp->heap_use[$i]

            if $hu->addr != 0
                set $blk = (A_BLOCK_LINK*)(*(size_t *)((size_t)$hu->addr - sizeof(void *)))

                if $hu->bref
                    printf "use block index %04u vir_addr %p phy_addr %p size %09zu ref_cnt %u ref_size[%zu,%zu,%zu,%zu,%zu,%zu,%zu,%zu] padding_size %03zu name %s\n", \
                        $i, \
                        $hu->addr, \
                        $hu->phy, \
                        $blk->size, \
                        $hu->ref_cnt, \
                        $hu->ref_size[0], \
                        $hu->ref_size[1], \
                        $hu->ref_size[2], \
                        $hu->ref_size[3], \
                        $hu->ref_size[4], \
                        $hu->ref_size[5], \
                        $hu->ref_size[6], \
                        $hu->ref_size[7], \
                        $blk->padding_size, \
                        $hu->name
                else
                    printf "use block index %04u vir_addr %p phy_addr %p size %09zu padding_size %03zu name %s\n", \
                        $i, \
                        $hu->addr, \
                        $hu->phy, \
                        $blk->size, \
                        $blk->padding_size, \
                        $hu->name
                end
            else
                printf "use block index %04u vir_addr NULL phy_addr %p size %09zu align %u name %s [WARN: addr is NULL]\n", \
                    $i, \
                    $hu->phy, \
                    $hu->size, \
                    $hu->align, \
                    $hu->name
            end

            set $used_cnt = $used_cnt + 1
        end

        set $i = $i + 1
    end

    printf "-------- printed used block count: %u --------\n", $used_cnt
    printf "-------- %s info end --------\n", $mp->heap_info.name
end

document mp_print_used
打印 MMIF_HANDLE -> A_MP_RES -> heap_use 中所有 used=1 的块信息。

用法:
  source mp_print_used.gdb
  mp_print_used
或:
  mp_print_used algo_mem_handle
或:
  mp_print_used 0x522c7a0

说明:
  1. 默认使用全局变量 algo_mem_handle
  2. 也可以传入 MMIF_HANDLE* 地址
  3. 输出内容参考 mp_print() 的 use info 部分
end