# --------------------- pqueue (libstdc++/deque) ---------------------
define pqueue
    if $argc == 0
        help pqueue
    else
        set $q = $arg0

        # deque iterators & block info
        set $start   = $q.c._M_impl._M_start
        set $finish  = $q.c._M_impl._M_finish
        set $snode   = $start._M_node
        set $fnode   = $finish._M_node
        set $sfirst  = $start._M_first
        set $slast   = $start._M_last
        set $scur    = $start._M_cur
        set $block_sz = $slast - $sfirst

        # compute size w/o inline size()
        if $snode == $fnode
            set $size = $finish._M_cur - $scur
        else
            set $full_nodes = $fnode - $snode - 1
            set $size = ($slast - $scur) + ($full_nodes * $block_sz) + ($finish._M_cur - $finish._M_first)
        end

        # limit to print
        if $argc >= 2
            set $limit = $arg1
            if $limit < $size
                set $to_print = $limit
            else
                set $to_print = $size
            end
        else
            set $to_print = $size
        end

        if $size <= 0
            printf "Queue size = 0\n"
            end
        end

        # iterate
        set $i = 0
        set $node = $snode
        set $cur  = $scur
        set $first = $sfirst
        set $last  = $slast

        while $i < $to_print
            if $node == $fnode
                set $end = $finish._M_cur
                while ($cur != $end) && ($i < $to_print)
                    printf "[%ld] = ", $i
                    p *$cur
                    set $cur++
                    set $i++
                end
                break
            else
                while ($cur != $last) && ($i < $to_print)
                    printf "[%ld] = ", $i
                    p *$cur
                    set $cur++
                    set $i++
                end
                set $node++
                set $first = *$node
                set $cur   = $first
                set $last  = $first + $block_sz
            end
        end

        printf "Queue size = %ld (printed %ld)\n", $size, $i
    end
end

document pqueue
    Prints std::queue<T> (libstdc++/deque) contents and size without calling inline size().
    Usage:
      pqueue <queue>             # print all
      pqueue <queue> <max>       # print at most <max> elements
    Example:
      pqueue m_schedSendQueue
      pqueue m_schedSendQueue 32
    Note: relies on libstdc++ deque internals; not for libc++.
end
# --------------------------------------------------------------------